# degra

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-images.bat  build-images.sh  build-project.bat  docker-compose.yml  maven-settings.xml  pom.xml  qodana.yaml  run-company.bat
address/: Dockerfile  env.example  pom.xml
address/src/main/java/lv/degra/accounting/address/: AddressApplication.java
address/src/main/java/lv/degra/accounting/address/config/: BatchConfig.java  JpaConfig.java  OpenApiConfig.java
address/src/main/java/lv/degra/accounting/address/controller/: AddressController.java  AddressDownloadController.java  AddressRegisterController.java  BatchJobController.java
address/src/main/java/lv/degra/accounting/address/enums/: AddressType.java  ArRecordStatus.java  ArZipContentFiles.java
address/src/main/java/lv/degra/accounting/address/exception/: DownloadAddressDataException.java
address/src/main/java/lv/degra/accounting/address/model/: City.java  CsvDataBase.java
address/src/main/java/lv/degra/accounting/address/service/: AddressUpdateProcessor.java  AddressUpdateWriter.java  DownloadAddressDataServiceImpl.java
address/src/main/java/lv/degra/accounting/address/sheduler/: BatchJobScheduler.java
address/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
address/src/main/resources/db/changelog/: db.changelog-address-master.yaml
address/src/test/java/lv/degfra/accounting/address/service/: AddressRegisterServiceImplImplTest.java
company/: .env  Dockerfile  docker-compose.yml  env.example  pom.xml
company/src/main/java/lv/degra/accounting/company/: CompanyApplication.java  CsvParser.java  CsvParserImpl.java
company/src/main/java/lv/degra/accounting/company/config/: CompanyConfig.java  CompanySecurityConfig.java  CustomRevisionEntity.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
company/src/main/java/lv/degra/accounting/company/controller/: CompanyController.java  DownloadController.java
company/src/main/java/lv/degra/accounting/company/controllers/: CompanyController.java  DownloadController.java
company/src/main/java/lv/degra/accounting/company/exception/: IllegalCsvColumnCountException.java  UnableToSaveCompanyException.java
company/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml  logback-spring.xml
company/src/main/resources/db/changelog/: db.changelog-company-master.yaml
company/src/test/java/lv/degra/accounting/company/: CompaniesApplicationTests.java
core/: pom.xml
core/src/main/java/lv/degra/accounting/core/: PagedResponse.java
core/src/main/resources/: application-dev.yaml  application-shared-dev.yaml  application-shared-production.yaml  application-shared-test.yaml  application-shared.yaml  application.yaml  liquibase.properties
core/src/main/resources/db/changelog/: account_plan.csv  add-account-chart-data.yaml  add-account-chart.yaml  add-account-code-distribution.yaml  add-account-post.yaml  add-address-data.yaml  add-address-register.yaml  add-address.yaml  add-auditor-property.yaml  add-bank.yaml  add-banks-to-document.yaml  add-bill-content.yaml  add-cargo-type-data.yaml  add-cargo-type.yaml  add-company-register.yaml  add-company-type-aud.yaml  add-company-type.yaml  add-company.yaml  add-config-data.yaml  add-country.yaml  add-currency.yaml  add-customer-account-data.yaml  add-customer-account.yaml  add-customer-data.yaml  add-customer.yaml  add-declaration-section.yaml  add-document-direction-relations.yaml  add-document-direction.yaml  add-document-status-data.yaml  add-document-status-relations.yaml  add-document-status.yaml  add-document-sub-type.yaml  add-document-transaction-type-data.yaml  add-document-transaction-type.yaml  add-document-type.yaml  add-document.yaml  add-dynamic-validation-rules-data-gsb.yaml  add-dynamic-validation-rules-data-posting-list.yaml  add-dynamic-validation-rules.yaml  add-dynamic-validation-rulles-data-gsb.yaml  (+20 more)
core/src/main/resources/db/changelog/audit-tables/: create-audit-table.yaml
core/src/test/resources/: application.yml  temp.CSV
desktop/: pom.xml
desktop/src/main/java/lv/degra/accounting/desktop/: DegraApplication.java  DesktopApplication.java
desktop/src/main/resources/: application-dev.yaml  application.yaml  style.css
desktop/src/main/resources/db/changelog/: db.changelog-desktop-master.yaml
desktop/src/main/resources/document/: BillForm.fxml  DocumentAdditionalInfoPane.fxml  DocumentForm.fxml  DocumentInfoForm.fxml  DocumentListForm.fxml  DocumentMainForm.fxml
desktop/src/main/resources/image/: degra_spash.psd
desktop/src/main/resources/system/: Classifiers.fxml  SettingsForm.fxml  main.fxml
freighttracking/: .env  Dockerfile  docker-compose.yml  env.example  pom.xml
freighttracking/kaycloak/: .env  docker-compose.yaml
freighttracking/src/main/java/lv/degra/accounting/freighttracking/: FreightController.java  FreightTrackingApplication.java
freighttracking/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml
freighttracking/src/main/resources/db/changelog/: db.changelog-freigttracking-master.yaml
freighttracking/src/test/java/lv/degra/accounting/freighttracking/: FreightTrackingApplicationTests.java
keycloak-email-verification-listener/: pom.xml
user-manager/: pom.xml
user-manager/src/main/java/lv/degra/accounting/usermanager/: UserManagerApplication.java
user-manager/src/main/resources/: application.yml
usermanager/: .env  .env.example  Dockerfile  HELP.md  docker-compose.yml  pom.xml
usermanager/src/main/java/lv/degra/accounting/usermanager/: UserManagerApplication.java
usermanager/src/main/resources/: application-dev-usermanager.yaml  application-dev.yaml  application-production.yaml  application-test.yaml  application.yml  logback-spring.xml
usermanager/src/test/java/lv/degra/accounting/usermanager/: UserManagerApplicationTests.java
web/: pom.xml
web/uznemumi/fronted/companies/.angular/cache/18.2.0/companies/: .tsbuildinfo
(+1112 files in other folders)
