<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import lv.degra.accounting.desktop.system.component.DatePickerWithErrorLabel?>
<?import lv.degra.accounting.desktop.system.component.lazycombo.ComboBoxWithErrorLabel?>
<?import lv.degra.accounting.desktop.system.component.lazycombo.SearchableComboBoxWithErrorLabel?>
<?import lv.degra.accounting.desktop.system.component.TextFieldWithErrorLabel?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="lv.degra.accounting.desktop.document.controller.InfoController">
	<VBox spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
		AnchorPane.topAnchor="20.0">
		<HBox spacing="20" id="firstRow">
			<VBox styleClass="section-box" HBox.hgrow="SOMETIMES">
				<VBox>
					<GridPane hgap="15" vgap="10">
						<!-- Row 1 -->
						<Label text="Dokumenta tips" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<ComboBoxWithErrorLabel fx:id="documentSubTypeCombo" onAction="#documentSubTypeComboOnAction"
							GridPane.columnIndex="1"
							minWidth="300" prefWidth="300" maxWidth="300" />

						<Label text="Virziens" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<ComboBoxWithErrorLabel fx:id="directionCombo" GridPane.rowIndex="0" GridPane.columnIndex="3" />

						<!-- Row 2 -->
						<Label text="Tranzakcijas tips (VID)" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${documentTransactionTypeCombo.visible}" />
						<ComboBoxWithErrorLabel fx:id="documentTransactionTypeCombo" GridPane.columnIndex="1"
							GridPane.rowIndex="1" GridPane.columnSpan="3" />

						<!-- Row 3 -->
						<Label text="Sērija" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<TextFieldWithErrorLabel fx:id="seriesField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

						<Label text="Numurs" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<TextFieldWithErrorLabel fx:id="numberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

					</GridPane>
				</VBox>
			</VBox>
			<VBox styleClass="section-box" HBox.hgrow="SOMETIMES">
				<VBox>
					<GridPane hgap="15" vgap="10">
						<!-- Row 1 -->
						<Label text="Dokumenta datums" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<DatePickerWithErrorLabel fx:id="documentDateDp" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<!-- Row 2 -->
						<Label text="Grāmatošanas datums" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<DatePickerWithErrorLabel fx:id="accountingDateDp" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<!-- Row 2 -->
						<Label text="Grāmatošanas datums" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<DatePickerWithErrorLabel prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<!-- Row 4 -->
						<Label text="Apmaksas datums" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${paymentDateDp.visible}" />
						<DatePickerWithErrorLabel fx:id="paymentDateDp" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</GridPane>
				</VBox>
			</VBox>
			<!-- Amounts -->
			<VBox styleClass="section-box" HBox.hgrow="SOMETIMES">
				<VBox>
					<GridPane hgap="15" vgap="10">
						<Label text="Summa" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="1"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<TextFieldWithErrorLabel fx:id="sumTotalField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

						<Label text="Valūtā summa" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="2"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<TextFieldWithErrorLabel fx:id="sumTotalInCurrencyField" GridPane.columnIndex="1"
							GridPane.rowIndex="2" />

						<Label text="Valūta" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="3"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<ComboBoxWithErrorLabel fx:id="currencyCombo" GridPane.columnIndex="1" GridPane.rowIndex="3" />

						<Label text="Kurss valūtai" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="4"
							GridPane.halignment="RIGHT" alignment="TOP_RIGHT" />
						<TextFieldWithErrorLabel fx:id="exchangeRateField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

					</GridPane>
				</VBox>
			</VBox>
		</HBox>

		<!-- Partner Information Section -->
		<HBox spacing="20" id="secondRow">
			<!-- Publisher Info -->
			<VBox styleClass="section-box" HBox.hgrow="SOMETIMES">
				<GridPane hgap="15">
					<Label text="Izdevējs" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${publisherCombo.visible}" />
					<SearchableComboBoxWithErrorLabel fx:id="publisherCombo" onAction="#publisherOnAction" prefWidth="500"
						GridPane.columnIndex="2" GridPane.rowIndex="0" />

					<Label text="Banka" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${publisherBankCombo.visible}" />
					<ComboBoxWithErrorLabel fx:id="publisherBankCombo"
						GridPane.columnIndex="2" GridPane.rowIndex="1" />

					<Label text="Konts" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${publisherBankAccountCombo.visible}" />
					<ComboBoxWithErrorLabel fx:id="publisherBankAccountCombo"
						GridPane.columnIndex="2" GridPane.rowIndex="2" />
				</GridPane>
			</VBox>

			<!-- Receiver Info -->
			<VBox styleClass="section-box" HBox.hgrow="SOMETIMES">
				<GridPane hgap="15">
					<Label text="Saņēmējs" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${receiverCombo.visible}" />
					<SearchableComboBoxWithErrorLabel fx:id="receiverCombo" prefWidth="500"
						GridPane.columnIndex="2" GridPane.rowIndex="0" />

					<Label text="Banka" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${receiverBankCombo.visible}" />
					<ComboBoxWithErrorLabel fx:id="receiverBankCombo"
						GridPane.columnIndex="2" GridPane.rowIndex="1" />

					<Label text="Account" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP"
						GridPane.halignment="RIGHT" alignment="TOP_RIGHT" visible="${receiverBankAccountCombo.visible}" />
					<ComboBoxWithErrorLabel fx:id="receiverBankAccountCombo"
						GridPane.columnIndex="2" GridPane.rowIndex="2" />
				</GridPane>
			</VBox>
		</HBox>

		<!-- Additional Info Section -->
		<HBox spacing="20" id="thirdRow" VBox.vgrow="ALWAYS">
			<VBox styleClass="section-box" HBox.hgrow="ALWAYS">
				<StackPane VBox.vgrow="ALWAYS">
					<fx:include source="DocumentAdditionalInfoPane.fxml" />
				</StackPane>
			</VBox>
		</HBox>
	</VBox>
</AnchorPane>
