<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>lv.degra.accounting.keycloak</groupId>
  <artifactId>email-verification-listener</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>


	<dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>26.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>26.1.4</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
		  <groupId>org.keycloak</groupId>
		  <artifactId>keycloak-core</artifactId>
		  <version>26.1.4</version>
		  <scope>compile</scope>
	  </dependency>
		<!-- Override vulnerable dependency with safe version -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Override commons-codec vulnerable version -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
  </dependencies>
</project>