<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lv.degra.accounting.desktop.system.settings.controller.classifiers.controller.ClassifiersController">
    <children>
        <StackPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <TabPane fx:id="documentTabPane" layoutX="-2.0" prefHeight="661.0" prefWidth="1312.0"
                     tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <tabs>
                    <Tab fx:id="settingsTab" text="Iestatījumi">
                    </Tab>

                    <Tab fx:id="classificatorsTab" text="Kasifikatori">
                        <fx:include source="Classifiers.fxml"></fx:include>
                    </Tab>
                </tabs>
            </TabPane>
        </StackPane>
    </children>
</AnchorPane>
