# Application
APP_PORT=8080
JAVA_OPTS=-Xms512m -Xmx1024m

# PostgreSQL
POSTGRES_DB=degra_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=freight-tracking-app-realm
KEYCLOAK_RESOURCE=freight-tracking-client
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_AUTH_SERVER_URL=https://route.degra.lv

# Database URLs
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
