<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <script>
      // Set APP_ENV in the window object so it's accessible to the application
      window.APP_ENV = 'test';
      console.log('Set window.APP_ENV to:', window.APP_ENV);
    </script>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      #root, body, html {
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0;
        padding: 0;
      }
      
      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      
      body {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        background-color: #000000;
        color: #FFFFFF;
      }
      
      #root {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        max-width: 100vw;
      }
      
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }
      
      input, button, textarea, select {
        font: inherit;
      }
      
      @supports (-webkit-touch-callout: none) {
        body {
          /* iOS height fix */
          min-height: -webkit-fill-available;
        }
      }
    </style>
    <noscript>
      <meta http-equiv="refresh" content="0;url=/assets/web/no-script.html">
    </noscript>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
